:host {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1x);

  & > hgroup {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & h1,
    & p {
      font-size: var(--font-size-l);
    }

    & p {
      color: var(--text-color-accent);
    }
  }
}

ol {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1x);

  & article {
    background-color: var(--color-primary-alt);
    padding: var(--spacing-1x);
    border-radius: var(--spacing-1x);
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: var(--spacing-1x);

    & span {
      color: var(--text-color-accent);
    }

    & hgroup {
      grid-column: span 2;
    }

    & p {
      grid-column-start: 1;
      font-size: var(--font-size-s);

      & span {
        font-size: inherit;
      }
    }

    & menu {
      list-style: none;
      display: flex;
      flex-direction: row;
      gap: var(--spacing-1x);

      & button {
        color: var(--text-color-accent);

        & img {
          object-fit: contain;
          width: var(--spacing-2x);
          aspect-ratio: 1/1;
        }
      }
    }
  }
}
