:host {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2x);
}

form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-05x);
}

menu {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  & button {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-025x);
    justify-content: center;
    align-items: center;

    & span {
      border-radius: 999px;
      background-color: var(--color-primary-alt);
      width: var(--spacing-4x);
      aspect-ratio: 1/1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-05x);

  & a {
    background-color: var(--color-primary-alt);
    color: var(--text-color);
    padding: var(--spacing-1x) var(--spacing-05x);
    border-radius: var(--spacing-1x);
    display: grid;
    grid-template-areas: "image header" "image price";
    grid-template-columns: 100px 1fr;

    & img {
      grid-area: image;
    }
  }
}
